# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-18 11:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('resources', '0002_model3d_views'),
    ]

    operations = [
        migrations.AlterField(
            model_name='model3d',
            name='views',
            field=models.IntegerField(default=0),
        ),
    ]
