# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-18 15:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('resources', '0004_badge'),
    ]

    operations = [
        migrations.AddField(
            model_name='model3d',
            name='image',
            field=models.ImageField(blank=True, upload_to=''),
        ),
    ]
